api/src/schema.graphql

scalar Void

type Query {
  me: User!
}

type Mutation {
  login(username: String!, password: String!): AuthResult
  register(values: RegisterInput!): AuthResult
}

type AuthResult {
  token: String!
  user: User
}

type User {
  id: String!
  username: String!
}

type TodoMVC {
  todoId: ID!
  completed: Boolean!
  description: String!
}

input MessageInput {
  content: String
  author: String
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

type Message {
  id: String!
  content: String!
  author: String!
}
